{
  "name": "node-twitter-sign-in-example",
  "version": "1.0.0",
  "description": "An example application describing how to implement sign-in with Twitter for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Harrington",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "express": "^4.13.3",
    "google-spreadsheet": "^1.0.1",
    "lodash": "^3.10.1",
    "node-twitter-api": "^1.6.1",
    "redis": "^2.2.5",
    "twit": "^2.1.0",
    "twitter-oauth-agent": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-notify": "~0.2.18"
  }
}
